atom-notifications {
    atom-notification {
        .btn-toolbar {
            .weareindi-atom-button,
            .weareindi-atom-button + .weareindi-atom-button {
                float: left;
                clear: none;
                margin: 1em 1em 0 0;
                padding: 0.6em 1.2em;
                height: auto;
                font-weight: bold;
            }

            .weareindi-atom-button--github {
                color: #24292e;
                background-color: #fff;

                &:active,
                &:hover,
                &:hover {
                    color: #24292e;
                    background-color: darken(#fff, 10%);
                }
            }

            .weareindi-atom-button--website {
                color: #f5f5f5;
                background-color: #E91E63;

                &:active,
                &:hover,
                &:hover {
                    color: #f5f5f5;
                    background-color: darken(#E91E63, 10%);
                }
            }
        }
    }
}
